.sections-container {
  display: flex;
  gap: 32px;
  padding: 16px;
  width: max-content;
  user-select: none;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.scrollable {
  overflow: auto;
  flex-grow: 1;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.section-header {
  font-size: 16px;
  font-weight: 600;
  margin-top: 32px;
  margin-bottom: 32px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1e1f23;
  font-family: sans-serif;
}

.section-header .left {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* .section-header .left:hover {
    text-decoration: underline;
  } */

.section-header .buttons {
  display: flex;
  gap: 4px;
  cursor: pointer;
}

.ticket-count {
  color: gray;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 8px;
}
